<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Message Sender</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [contenteditable] {
            outline: none;
        }
        
        .telegram-quote {
            border-left: 4px solid #3b82f6;
            padding-left: 12px;
            margin: 8px 0;
            font-style: italic;
            color: #94a3b8;
            background: rgba(59, 130, 246, 0.1);
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .toolbar-btn {
            transition: all 0.2s;
        }
        
        .toolbar-btn:hover {
            transform: scale(1.05);
        }
        
        .toolbar-btn:active {
            transform: scale(0.95);
        }
        
        .notification {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .image-preview {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            margin: 8px 0;
        }
        
        .keyboard-button {
            background: #4b5563;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 4px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-5xl">
        <h1 class="text-3xl font-bold text-center mb-8">Telegram Message Sender</h1>
        
        <div class="grid md:grid-cols-3 gap-4 mb-4">
            <div class="bg-gray-800 rounded-lg p-4">
                <h3 class="text-sm font-semibold mb-2">Send Mode</h3>
                <select id="sendMode" class="w-full bg-gray-900 text-white px-4 py-2 rounded-lg border border-gray-700">
                    <option value="single">Single User</option>
                    <option value="broadcast">Broadcast to All Users</option>
                </select>
            </div>
            
            <div class="bg-gray-800 rounded-lg p-4" id="chatIdContainer">
                <h3 class="text-sm font-semibold mb-2">Chat ID</h3>
                <input 
                    type="text" 
                    id="chatId" 
                    placeholder="Enter chat ID or @username"
                    class="w-full bg-gray-900 text-white px-4 py-2 rounded-lg border border-gray-700"
                >
            </div>
            
            <div class="bg-gray-800 rounded-lg p-4">
                <h3 class="text-sm font-semibold mb-2">Text Color</h3>
                <input 
                    type="color" 
                    id="textColor" 
                    value="#ffffff"
                    class="w-full h-10 bg-gray-900 rounded-lg border border-gray-700"
                >
            </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 mb-4">
            <h2 class="text-xl font-semibold mb-4">Compose Message</h2>
            
            <div class="bg-blue-900 bg-opacity-30 border border-blue-500 rounded-lg p-3 mb-4">
                <p class="text-sm text-blue-300">💡 Use <code class="bg-blue-800 px-2 py-1 rounded">{name}</code> in your message to personalize it with the user's first name</p>
            </div>
            
            <div class="bg-gray-700 rounded-lg p-3 mb-4 flex flex-wrap gap-2">
                <button onclick="formatText('bold')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Bold">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6 4v12h4.5c2.5 0 4.5-2 4.5-4.5 0-1.5-.8-2.8-2-3.5.7-.7 1-1.6 1-2.5C14 3.5 12.5 2 10.5 2H6v2zm2 2h2.5c.8 0 1.5.7 1.5 1.5S11.3 9 10.5 9H8V6zm0 5h2.5c1.1 0 2 .9 2 2s-.9 2-2 2H8v-4z"/>
                    </svg>
                </button>
                
                <button onclick="formatText('italic')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Italic">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4v2h2l-4 8H5v2h6v-2H9l4-8h2V4H9z"/>
                    </svg>
                </button>
                
                <button onclick="formatText('underline')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Underline">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6 3v7c0 2.2 1.8 4 4 4s4-1.8 4-4V3h-2v7c0 1.1-.9 2-2 2s-2-.9-2-2V3H6zm-3 14h14v2H3v-2z"/>
                    </svg>
                </button>
                
                <button onclick="formatText('strikeThrough')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Strikethrough">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 10h14v2H3v-2zm7-6c-2.2 0-4 1.3-4 3h2c0-.6.9-1 2-1s2 .4 2 1c0 .4-.3.7-1 1l-1 .5c-1.2.6-2 1.4-2 2.5v1h2v-.8c0-.4.3-.7 1-1l1-.5c1.2-.6 2-1.4 2-2.7 0-1.7-1.8-3-4-3zm-2 10v2h4v-2H8z"/>
                    </svg>
                </button>
                
                <div class="w-px bg-gray-500"></div>
                
                <button onclick="formatText('blockquote')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Telegram Quote">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6 5h8v2H6V5zm0 4h8v2H6V9zm0 4h8v2H6v-2z"/>
                    </svg>
                </button>
                
                <button onclick="applyColor()" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Apply Color">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.5 2c-.2 0-.4.1-.5.2l-10 10c-.3.3-.3.7 0 1l4 4c.3.3.7.3 1 0l10-10c.1-.1.2-.3.2-.5V3c0-.6-.4-1-1-1h-3.7zm-2.2 3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4zM4.5 14.5c-.8.8-1.5 1.3-1.5 2 0 .8.7 1.5 1.5 1.5.7 0 1.2-.7 2-1.5l-2-2z"/>
                    </svg>
                </button>
                
                <div class="w-px bg-gray-500"></div>
                
                <button onclick="insertLink()" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Insert Link">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 13a3 3 0 01-3-3 1 1 0 112 0 1 1 0 001 1h3a3 3 0 000-6h-1a1 1 0 110-2h1a5 5 0 010 10h-3zm-7-3a5 5 0 015-5h1a1 1 0 110 2H8a3 3 0 000 6h1a1 1 0 110 2H8a5 5 0 01-5-5z"/>
                    </svg>
                </button>
                
                <button onclick="formatText('code')" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Inline Code">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6.29 6.29a1 1 0 00-1.42 1.42L7.59 10l-2.72 2.29a1 1 0 101.42 1.42l3-3a1 1 0 000-1.42l-3-3zm7 0l-3 3a1 1 0 000 1.42l3 3a1 1 0 001.42-1.42L12.41 10l2.72-2.29a1 1 0 00-1.42-1.42z"/>
                    </svg>
                </button>
                
                <button onclick="insertCodeBlock()" class="toolbar-btn bg-gray-600 hover:bg-gray-500 px-3 py-2 rounded" title="Code Block">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v12a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm2 2v8h10V6H5z"/>
                    </svg>
                </button>
            </div>
            
            <div 
                id="editor" 
                contenteditable="true" 
                class="bg-gray-900 rounded-lg p-4 min-h-[200px] mb-4 focus:ring-2 focus:ring-blue-500"
                placeholder="Type your message here..."
            >
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Attach Image (Optional)</label>
                <div class="flex gap-2">
                    <input 
                        type="file" 
                        id="imageInput" 
                        accept="image/*"
                        class="flex-1 bg-gray-900 text-white px-4 py-2 rounded-lg focus:ring-2 focus:ring-blue-500 border border-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:bg-blue-600 file:text-white file:cursor-pointer hover:file:bg-blue-700"
                        onchange="previewImage()"
                    >
                    <button 
                        onclick="clearImage()" 
                        class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg"
                    >
                        Clear
                    </button>
                </div>
                <div id="imagePreviewContainer" class="mt-2"></div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Inline Keyboard (Optional)</label>
                <div id="keyboardButtons" class="mb-2 min-h-[40px] bg-gray-900 rounded-lg p-2"></div>
                <div class="flex gap-2">
                    <input 
                        type="text" 
                        id="buttonText" 
                        placeholder="Button text"
                        class="flex-1 bg-gray-900 text-white px-4 py-2 rounded-lg border border-gray-700"
                    >
                    <select id="buttonType" class="bg-gray-900 text-white px-4 py-2 rounded-lg border border-gray-700">
                        <option value="url">Website URL</option>
                        <option value="game">Mini Game</option>
                    </select>
                    <input 
                        type="text" 
                        id="buttonValue" 
                        placeholder="URL or game short_name"
                        class="flex-1 bg-gray-900 text-white px-4 py-2 rounded-lg border border-gray-700"
                    >
                    <button 
                        onclick="addKeyboardButton()" 
                        class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg"
                    >
                        Add Button
                    </button>
                </div>
            </div>
            
            <button 
                onclick="sendMessage()" 
                id="sendBtn"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-200 flex items-center justify-center gap-2"
            >
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
                </svg>
                Send to Telegram
            </button>
        </div>
    </div>
    
    <div id="notification" class="fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg hidden notification">
    </div>
    
    <script>
        let inlineKeyboard = [];
        
        document.getElementById('sendMode').addEventListener('change', function() {
            const chatIdContainer = document.getElementById('chatIdContainer');
            if (this.value === 'broadcast') {
                chatIdContainer.style.display = 'none';
            } else {
                chatIdContainer.style.display = 'block';
            }
        });
        
        function formatText(command) {
            if (command === 'blockquote') {
                const selection = window.getSelection();
                if (selection.rangeCount > 0) {
                    const range = selection.getRangeAt(0);
                    const selectedText = range.toString();
                    
                    if (selectedText) {
                        const blockquote = document.createElement('div');
                        blockquote.className = 'telegram-quote';
                        blockquote.textContent = selectedText;
                        
                        range.deleteContents();
                        range.insertNode(blockquote);
                        
                        range.setStartAfter(blockquote);
                        range.setEndAfter(blockquote);
                        selection.removeAllRanges();
                        selection.addRange(range);
                    }
                }
            } else if (command === 'code') {
                const selection = window.getSelection();
                if (selection.rangeCount > 0) {
                    const range = selection.getRangeAt(0);
                    const selectedText = range.toString();
                    
                    if (selectedText) {
                        const code = document.createElement('code');
                        code.textContent = selectedText;
                        code.style.background = 'rgba(59, 130, 246, 0.2)';
                        code.style.padding = '2px 6px';
                        code.style.borderRadius = '4px';
                        code.style.fontFamily = 'monospace';
                        
                        range.deleteContents();
                        range.insertNode(code);
                        
                        range.setStartAfter(code);
                        range.setEndAfter(code);
                        selection.removeAllRanges();
                        selection.addRange(range);
                    }
                }
            } else {
                document.execCommand(command, false, null);
            }
        }
        
        function applyColor() {
            const color = document.getElementById('textColor').value;
            const selection = window.getSelection();
            
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                const selectedText = range.toString();
                
                if (selectedText) {
                    const span = document.createElement('span');
                    span.style.color = color;
                    span.setAttribute('data-color', color);
                    span.textContent = selectedText;
                    
                    range.deleteContents();
                    range.insertNode(span);
                    
                    range.setStartAfter(span);
                    range.setEndAfter(span);
                    selection.removeAllRanges();
                    selection.addRange(range);
                }
            }
        }
        
        function insertLink() {
            const url = prompt('Enter the URL:');
            if (url) {
                document.execCommand('createLink', false, url);
            }
        }
        
        function insertCodeBlock() {
            const selection = window.getSelection();
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                const selectedText = range.toString() || 'Code goes here...';
                
                const pre = document.createElement('pre');
                const code = document.createElement('code');
                code.textContent = selectedText;
                code.style.fontFamily = 'monospace';
                pre.appendChild(code);
                pre.style.background = 'rgba(0, 0, 0, 0.3)';
                pre.style.padding = '12px';
                pre.style.borderRadius = '8px';
                pre.style.overflowX = 'auto';
                pre.style.margin = '8px 0';
                
                range.deleteContents();
                range.insertNode(pre);
                
                const br = document.createElement('br');
                range.setStartAfter(pre);
                range.insertNode(br);
                
                range.setStartAfter(br);
                range.setEndAfter(br);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
        
        function previewImage() {
            const input = document.getElementById('imageInput');
            const container = document.getElementById('imagePreviewContainer');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    container.innerHTML = `<img src="${e.target.result}" class="image-preview" alt="Preview">`;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
        
        function clearImage() {
            document.getElementById('imageInput').value = '';
            document.getElementById('imagePreviewContainer').innerHTML = '';
        }
        
        function addKeyboardButton() {
            const text = document.getElementById('buttonText').value;
            const type = document.getElementById('buttonType').value;
            const value = document.getElementById('buttonValue').value;
            
            if (!text || !value) {
                showNotification('Please fill in button text and value', 'error');
                return;
            }
            
            const button = type === 'game' 
                ? { text: text, callback_game: {} }
                : { text: text, url: value };
            
            if (inlineKeyboard.length === 0 || inlineKeyboard[inlineKeyboard.length - 1].length >= 2) {
                inlineKeyboard.push([button]);
            } else {
                inlineKeyboard[inlineKeyboard.length - 1].push(button);
            }
            
            renderKeyboardButtons();
            
            document.getElementById('buttonText').value = '';
            document.getElementById('buttonValue').value = '';
        }
        
        function renderKeyboardButtons() {
            const container = document.getElementById('keyboardButtons');
            container.innerHTML = '';
            
            inlineKeyboard.forEach((row, rowIndex) => {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'flex gap-2 mb-2';
                
                row.forEach((button, btnIndex) => {
                    const btnDiv = document.createElement('div');
                    btnDiv.className = 'keyboard-button flex-1';
                    btnDiv.innerHTML = `
                        ${button.text}
                        <button onclick="removeKeyboardButton(${rowIndex}, ${btnIndex})" class="ml-2 text-red-400 hover:text-red-300">×</button>
                    `;
                    rowDiv.appendChild(btnDiv);
                });
                
                container.appendChild(rowDiv);
            });
        }
        
        function removeKeyboardButton(rowIndex, btnIndex) {
            inlineKeyboard[rowIndex].splice(btnIndex, 1);
            if (inlineKeyboard[rowIndex].length === 0) {
                inlineKeyboard.splice(rowIndex, 1);
            }
            renderKeyboardButtons();
        }
        
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg notification ${type === 'success' ? 'bg-green-600' : 'bg-red-600'} text-white`;
            notification.classList.remove('hidden');
            
            setTimeout(() => {
                notification.classList.add('hidden');
            }, 3000);
        }
        
        async function sendMessage() {
            const sendMode = document.getElementById('sendMode').value;
            const chatId = document.getElementById('chatId').value;
            const editor = document.getElementById('editor');
            const imageInput = document.getElementById('imageInput');
            const sendBtn = document.getElementById('sendBtn');
            
            if (sendMode === 'single' && !chatId) {
                showNotification('Please enter a chat ID', 'error');
                return;
            }
            
            if (!editor.innerHTML.trim() && !imageInput.files[0]) {
                showNotification('Please enter a message or attach an image', 'error');
                return;
            }
            
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<span>Sending...</span>';
            
            const formData = new FormData();
            if (sendMode === 'single') {
                formData.append('chatId', chatId);
            }
            formData.append('message', editor.innerHTML);
            
            if (imageInput.files[0]) {
                formData.append('image', imageInput.files[0]);
            }
            
            if (inlineKeyboard.length > 0) {
                formData.append('inlineKeyboard', JSON.stringify(inlineKeyboard));
            }
            
            try {
                const endpoint = sendMode === 'broadcast' ? '/broadcast' : '/send';
                const response = await fetch(endpoint, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification(result.message || 'Message sent successfully!', 'success');
                    editor.innerHTML = '';
                    clearImage();
                    inlineKeyboard = [];
                    renderKeyboardButtons();
                    if (sendMode === 'single') {
                        document.getElementById('chatId').value = '';
                    }
                } else {
                    showNotification('Failed to send message: ' + result.error, 'error');
                }
            } catch (error) {
                showNotification('Error: ' + error.message, 'error');
            } finally {
                sendBtn.disabled = false;
                sendBtn.innerHTML = `
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
                    </svg>
                    Send to Telegram
                `;
            }
        }
        
        document.getElementById('editor').addEventListener('paste', (e) => {
            e.preventDefault();
            const text = e.clipboardData.getData('text/plain');
            document.execCommand('insertText', false, text);
        });
    </script>
</body>
</html>
